spring.datasource.url=mysql://b24908065f9baa:094f35c2@us-cdbr-east-02.cleardb.com/heroku_9211aacb87e3561?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false